spring.application.name=EmailNotificationMicroservice

server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=product-created-events-group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ivson.ws.core